<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav id="navbar">
            <section id="logo">
                Net <span> GuRU</span>
            </section>
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>

        <div class="contents">
            <section id="welcome-section" class="Welcome-section">
                <h1 id="About">Hey I am Chinedu</h1>
                <p id="dev">a web developer</p>
            </section>

            <div id="projects" >
                <h2 id="Work">These are some of my projects</h2>
                <section class="project-tile">
                    <img src="./tribute.jpg" alt="tribute page">
                    <a href="#" class="img-a">Tribute</a>
                </section>
                <section class="project-tile">
                    <img src="./random-quote-machine.png" alt="Quoting machine">
                    <a href="#" class="img-a">Random quoting Machine</a>
                </section>
                <section class="project-tile">
                    <img src="./tic-tac-toe.png" alt="Tic tac toe game">
                    <a href="#" class="img-a">Tic Tac Toe</a>
                </section>
                <section class="project-tile">
                    <img src="./wiki.png" alt="Wikipedia page">
                    <a href="#" class="img-a">wiki page</a><br>
                    <button><a href="https://github.com/iamonuwacj?tab=repositories" 
                        id="profile-link" target=_blank>Show all</a></button>
                </section>

            </div>
            
            <footer>
                <h2 id="Contact">Lets work together</h2>
                <p>How do you take your coffe</p>
                <p>You can reach us by calling <br>+2348140154374</p>
            </footer>
        </div>
            
    </main>
</body>
</html>